.skills {
    padding-top: 120px;
    &__wrapper {
        padding: 65px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item{
        border: 2px solid #000;
        &-icon {
            padding: 30px 0 0 30px;
            img {
                width: 46px;
                height: 65px;
            }
        }
        h3 {
            padding: 20px 0 0 30px;
        }
        &-descr {
            padding: 15px 30px 25px 30px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
    }
    &__percents {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-subtitle {
            position: relative;
            padding: 8px 0 27px 13px;
            @include before_circle;
            &:before {
                content: '';
                position: absolute;
                top: 0;

            }
        }
        &-item {
            position: relative;
            &-count {
                position: absolute;
                top: 8px;
                left: 310px;
            }
            &-scale {
                
                height: 14px;
                border-radius: 4px;
                background: grey;
                span {
                    display: block;
                    height: 100%;
                    border-radius: 4px;
                    background: $main-color;
                }
                
            }
        
        }
    }
}